<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Constol</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ==========Header Section Starts Here========== -->
    <header class="header header__one header__three">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="info">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png" alt="icon" />
                                    <span>240 Parkway United States</span>
                                </li>
                                <li>
                                    <img src="assets/images/header/icon/02.png" alt="icon" />
                                    <span>Mon-Fri : 09:30 Am - 06:24 Pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="social text-xl-end">
                            <ul>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">linkdin</a></li>
                                <li><a href="#">youtube</a></li>
                                <li><a href="#">twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/header/logo/logo2.png" alt="logo" /></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">adviser</a>
                                            <ul>
                                                <li><a href="adviser.html">adviser</a></li>
                                                <li><a href="adviser-single.html">adviser single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html">Job</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0" class="active">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-2.html">Blog Grid View Two</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html" class="active">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <a href="appointment.html" class="lab-btn">make appointment</a>
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Page Header Section Starts Here========== -->
    <div class="pageheader">
        <div class="container">
            <div class="pageheader__content">
                <h2>Changing Business Faster</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog Single View</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ==========Page Header Section Ends Here========== -->




    <!-- ==========Blog Section Starts Here========== -->
    <div class="blog home blog--single padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-5">
                    <div class="col-lg-8 col-12">
                        <div class="row g-4 justify-content-center">
                            <div class="col-12">
                                <div class="blog__item">
                                    <div class="blog__inner">
                                        <div class="blog__thumb">
                                            <img src="assets/images/blog/01.jpg" alt="rajibraj" />
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                        </div>
                                        <div class="blog__content">
                                            <h2>Changing Business Faster and Better</h2>
                                            <div class="blog__meta">
                                                <ul>
                                                    <li><i class="fa-solid fa-user"></i> Admin</li>
                                                    <li><i class="fa-solid fa-message"></i> Comments  (3)</li>
                                                </ul>
                                            </div>
                                            <p>Many small companes assign employmen and lorem tohorer operaton executives orother employe who may have the specialzed training navgate these operationa areas createive correctly compliance with state regulatons ase company consultan adminstrator what is our company strategic finance partner instead of finance.</p>
                                            <p>Uany small companes assign employmen and lorem tohorer operaton executives orother employe who may have the specialzed training navgate these operationa areas createive correctly compliance with state regulatons ase company consultan adminstrator what is our company strategic finance partner instead of finance.</p>
                                            <blockquote>
                                                <i class="fa-solid fa-quote-left"></i>
                                                <p>Why startup company confused about decisilon and makings are distnctive faclitatiesres impactful niche markets for covalent niches.</p>
                                            </blockquote>
                                            <h4>Four major elements that we offer:</h4>
                                            <p>Many small companes assign employmen and lorem tohorer operaton executives orother employe who may have the specialzed training navgate these operationa areas createive correctly compliance with state regulatons ase company consultan adminstrator what is our company strategic finance partner instead of finance.</p>
                                            <div class="row g-4 my-4 mt-sm-0">
                                                <div class="col-sm-6 col-12">
                                                    <img src="assets/images/blog/single/01.jpg" alt="rajibraj" class="w-100" />
                                                </div>
                                                <div class="col-sm-6 col-12">
                                                    <img src="assets/images/blog/single/02.jpg" alt="rajibraj" class="w-100" />
                                                </div>
                                            </div>
                                            <h4>Setting the mood with incense</h4>
                                            <p>Many small companes assign employmen and lorem tohorer operaton executives orother employe who may have the specialzed training navgate these operationa areas createive correctly compliance with state regulatons ase company consultan adminstrator what is our company strategic finance partner instead of finance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tags-section">
                                    <ul class="tags">
                                        <li><span><i class="fa-solid fa-share-nodes"></i></span></li>
                                        <li><a href="#">Advices</a></li>
                                        <li><a href="#">business</a></li>
                                        <li><a href="#">strategy</a></li>
                                    </ul>
                                    <ul class="social-link-list d-flex flex-wrap">
                                        <li><a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar">
                                <div class="row g-4">
                                    <div class="col-12">
                                        <div class="sidebar__relatedpost">
                                            <div class="head">
                                                <h5>Related Post</h5>
                                            </div>
                                            <div class="body">
                                                <ul>
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="blog-single.html"><img src="assets/images/blog/recentpost/03.jpg" alt="rajibraj"></a>
                                                        </div>
                                                        <div class="content">
                                                            <h6><a href="blog-single.html">Consulting reportng qounc arei could more.</a></h6>
                                                            <span>June 20, 2022</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="blog-single.html"><img src="assets/images/blog/recentpost/04.jpg" alt="rajibraj"></a>
                                                        </div>
                                                        <div class="content">
                                                            <h6><a href="blog-single.html">Find the right path for your group course online</a></h6>
                                                            <span>June 22, 2022</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="sidebar__author">
                                            <div class="head">
                                                <h5>Author/post editor</h5>
                                            </div>
                                            <div class="body">
                                                <div class="thumb">
                                                    <img src="assets/images/blog/single/author/01.jpg" alt="rajibraj" />
                                                </div>
                                                <div class="content">
                                                    <h5>mr. william Watson</h5>
                                                    <span>senior advisor</span>
                                                    <p>Sedut perspiciatis unde omnis are an natus error voluptatem accusan tiu doloremque laudantium totam rem aperiam eaque</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="sidebar__comment">
                                            <div class="head">
                                                <h5>3 Replies to “Tips for Achieving Success in Your Business”</h5>
                                            </div>
                                            <div class="body">
                                                <ul>
                                                    <li>
                                                        <div class="thumb">
                                                            <img src="assets/images/blog/single/author/02.jpg" alt="rajibraj" />
                                                        </div>
                                                        <div class="content">
                                                            <div class="content__top">
                                                                <div class="name">
                                                                    <h6>Radhika Roy</h6>
                                                                    <span>24 Marrch 2022 , at 02:00 pm</span>
                                                                </div>
                                                                <div class="reply">
                                                                    <a href="#">reply</a>
                                                                </div>
                                                            </div>
                                                            <div class="content__bottom">
                                                                <p>Sedut perspicati und omnis istesre natu error sitilei voluptatem accusantium doloremque laudantium totam rem aperiam eaque</p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <div class="thumb">
                                                                    <img src="assets/images/blog/single/author/03.jpg" alt="rajibraj" />
                                                                </div>
                                                                <div class="content">
                                                                    <div class="content__top">
                                                                        <div class="name">
                                                                            <h6>william Watson</h6>
                                                                            <span>23 Marrch 2022 , at 02:00 pm</span>
                                                                        </div>
                                                                        <div class="reply">
                                                                            <a href="#">reply</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="content__bottom">
                                                                        <p>Sedut perspicatis unde omnis istesre natus error sitilei voluptatem in accusantium doloremque laudantium totam rem aperiam eaque</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="thumb">
                                                            <img src="assets/images/blog/single/author/04.jpg" alt="rajibraj" />
                                                        </div>
                                                        <div class="content">
                                                            <div class="content__top">
                                                                <div class="name">
                                                                    <h6>Rajib Raj</h6>
                                                                    <span>26 Marrch 2022 , at 02:00 pm</span>
                                                                </div>
                                                                <div class="reply">
                                                                    <a href="#">reply</a>
                                                                </div>
                                                            </div>
                                                            <div class="content__bottom">
                                                                <p>Sedut perspicati und omnis istesre natu error sitilei voluptatem accusantium doloremque laudantium totam rem aperiam eaque</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="sidebar__commentForm">
                                            <div class="head">
                                                <h5>Leave A Comment</h5>
                                            </div>
                                            <div class="body">
                                                <form action="/">
                                                    <input type="text" placeholder="Your Name">
                                                    <input type="email" placeholder="Your Email">
                                                    <input type="text" placeholder="Phone Number">
                                                    <input type="text" placeholder="Subject">
                                                    <textarea cols="30" rows="5" placeholder="Enter Your Message"></textarea>
                                                    <button type="submit" class="lab-btn">post comments</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="sidebar">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="sidebar__search">
                                        <div class="head">
                                            <h5>Search Your Keywords</h5>
                                        </div>
                                        <div class="body">
                                            <form action="/">
                                                <input type="text" placeholder="Search Here">
                                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__recentpost">
                                        <div class="head">
                                            <h5>amazing All Service</h5>
                                        </div>
                                        <div class="body">
                                            <ul>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="assets/images/blog/recentpost/03.jpg" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">Consulting reportng qounc arei could more.</a></h6>
                                                        <span>June 20, 2022</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="assets/images/blog/recentpost/04.jpg" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">Find the right path for your group course online</a></h6>
                                                        <span>June 22, 2022</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="assets/images/blog/recentpost/05.jpg" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">Learn doing with real world projects other countries</a></h6>
                                                        <span>June 24, 2022</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="assets/images/blog/recentpost/06.jpg" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">Business ueporting rouncil them could plan.</a></h6>
                                                        <span>June 26, 2022</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__categorie">
                                        <div class="head">
                                            <h5>all Categories</h5>
                                        </div>
                                        <div class="body">
                                            <div class="content">
                                                <ul>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Advices</a>
                                                        <span>02</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Business</a>
                                                        <span>04</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Consulting</a>
                                                        <span>06</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Marketing</a>
                                                        <span>08</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Personal</a>
                                                        <span>03</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Strategy</a>
                                                        <span>07</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__tags">
                                        <div class="head">
                                            <h5>Our Popular Tags</h5>
                                        </div>
                                        <div class="body">
                                            <div class="content">
                                                <ul>
                                                    <li><a href="#">Advices</a></li>
                                                    <li><a href="#">business</a></li>
                                                    <li><a href="#">strategy</a></li>
                                                    <li><a href="#">consulting</a></li>
                                                    <li><a href="#">marketing</a></li>
                                                    <li><a href="#">invest</a></li>
                                                    <li><a href="#">Advices</a></li>
                                                    <li><a href="#">social</a></li>
                                                    <li><a href="#">strategy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Blog Section Ends Here========== -->




    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-title overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about us</h5>
                            </div>
                            <p>Enthusia drive accuratie users vas tha effective interface nergsticaly purse adaptive cores create rough effectve create nterface.  </p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__page">
                            <div class="footer__title">
                                <h5>Pages Links</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Tentimonial</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Recent Post</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/01.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Employe development is company’s</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/02.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Should fixing take 100  corporate steps.</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Recent Photos</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="gallery thumb" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__copytext text-center">
                    <p>&copy; 2022 <a href="index.html">Constol</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>