<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Constol</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ==========Header Section Starts Here========== -->
    <header class="header header__one header__three">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="info">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png" alt="icon" />
                                    <span>240 Parkway United States</span>
                                </li>
                                <li>
                                    <img src="assets/images/header/icon/02.png" alt="icon" />
                                    <span>Mon-Fri : 09:30 Am - 06:24 Pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="social text-xl-end">
                            <ul>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">linkdin</a></li>
                                <li><a href="#">youtube</a></li>
                                <li><a href="#">twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/header/logo/logo2.png" alt="logo" /></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0" class="active">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">adviser</a>
                                            <ul>
                                                <li><a href="adviser.html">adviser</a></li>
                                                <li><a href="adviser-single.html">adviser single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html">Job</a></li>
                                        <li><a href="faq.html" class="active">FAQ</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-2.html">Blog Grid View Two</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <a href="appointment.html" class="lab-btn">make appointment</a>
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Page Header Section Starts Here========== -->
    <div class="pageheader">
        <div class="container">
            <div class="pageheader__content">
                <h2>FAQ</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Faq</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ==========Page Header Section Ends Here========== -->




    <!-- ==========Faq Section Starts Here========== -->
    <div class="faq padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>Popular Questions</h6>
                <h2>Solutions That Differentiate You</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="faq__content">
                            <div class="accordion accordion-flush" id="faqAccordion">
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What does FAQ mean in business?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What questions do customers ask?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">How is your business going answer?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What are the 4 basic business questions?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="faqFour" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What questions do customers ask?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="faqFive" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What are the 4 basic business questions?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="faqSix" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq__content">
                            <div class="accordion accordion-flush" id="faqAccordionTwo">
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqSeven">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What does FAQ mean in business?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="faqSeven" data-bs-parent="#faqAccordionTwo">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqEight">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">How is your business going answer?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="faqEight" data-bs-parent="#faqAccordionTwo">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqNine">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What are the 4 basic business questions?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="faqNine" data-bs-parent="#faqAccordionTwo">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqTen">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What questions do customers ask?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="faqTen" data-bs-parent="#faqAccordionTwo">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqEleven">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What questions do customers ask?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="faqEleven" data-bs-parent="#faqAccordionTwo">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqTwoelv">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoelv" aria-expanded="false" aria-controls="collapseTwoelv">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What are the 4 basic business questions?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseTwoelv" class="accordion-collapse collapse" aria-labelledby="faqTwoelv" data-bs-parent="#faqAccordionTwo">
                                        <div class="accordion-body">
                                            <p>Praesent id massa suscipit venenatis velit in, ultrices sapi Phasellus molestie exvels dictum efficitur felis erat pharet metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Faq Section Ends Here========== -->




    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-title overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about us</h5>
                            </div>
                            <p>Enthusia drive accuratie users vas tha effective interface nergsticaly purse adaptive cores create rough effectve create nterface.  </p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__page">
                            <div class="footer__title">
                                <h5>Pages Links</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Tentimonial</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Recent Post</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/01.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Employe development is company’s</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/02.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Should fixing take 100  corporate steps.</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Recent Photos</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="gallery thumb" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__copytext text-center">
                    <p>&copy; 2022 <a href="index.html">Constol</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>