<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Constol</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ==========Header Section Starts Here========== -->
    <header class="header header__one">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="info">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png" alt="icon" />
                                    <span>240 Parkway United States</span>
                                </li>
                                <li>
                                    <img src="assets/images/header/icon/02.png" alt="icon" />
                                    <span>Mon-Fri : 09:30 Am - 06:24 Pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="social text-xl-end">
                            <ul>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">linkdin</a></li>
                                <li><a href="#">youtube</a></li>
                                <li><a href="#">twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/header/logo/logo.png" alt="logo" /></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0" class="active">Home</a>
                                    <ul>
                                        <li><a href="index.html" class="active">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">adviser</a>
                                            <ul>
                                                <li><a href="adviser.html">adviser</a></li>
                                                <li><a href="adviser-single.html">adviser single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html">Job</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-2.html">Blog Grid View Two</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <a href="appointment.html" class="lab-btn">make appointment</a>
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Banner Section Starts Here========== -->
    <div class="banner__slider__one overflow-hidden">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner bg-img" style="background-image: url(assets/images/banner/bg/01.jpg);">
                    <div class="banner__one">
                        <div class="container">
                            <div class="banner__area">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-9 col-12">
                                        <div class="banner__content">
                                            <h6>Innovative business solution</h6>
                                            <h2>The right people for your team</h2>
                                            <div class="banner__btngroup">
                                                <a href="#" class="lab-btn">View all services</a>
                                                <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="video__btn">
                                                    <i class="fa-solid fa-circle-play"></i>
                                                    <span>How we work</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner bg-img" style="background-image: url(assets/images/banner/bg/01-d2.jpg);">
                    <div class="banner__one">
                        <div class="container">
                            <div class="banner__area">
                                <div class="row">
                                    <div class="offset-lg-3 offset-xl-6 col-xl-6 col-lg-9 col-12">
                                        <div class="banner__content">
                                            <h6>Innovative business solution</h6>
                                            <h2>State of the art human capital.</h2>
                                            <div class="banner__btngroup">
                                                <a href="#" class="lab-btn">View all services</a>
                                                <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="video__btn">
                                                    <i class="fa-solid fa-circle-play"></i>
                                                    <span>How we work</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner bg-img" style="background-image: url(assets/images/banner/bg/01-d3.jpg);">
                    <div class="banner__one">
                        <div class="container">
                            <div class="banner__area">
                                <div class="row justify-content-center">
                                    <div class="col-xl-6 col-lg-9 col-12">
                                        <div class="banner__content text-center">
                                            <h6>Innovative business solution</h6>
                                            <h2>Holisticly supply business through</h2>
                                            <div class="banner__btngroup justify-content-center">
                                                <a href="#" class="lab-btn">View all services</a>
                                                <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="video__btn">
                                                    <i class="fa-solid fa-circle-play"></i>
                                                    <span>How we work</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->



    <!-- ==========Feature Section Starts Here========== -->
    <div class="feature padding-tb">
        <div class="container">
            <div class="feature__area">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/01.png" alt="feature icon" />
                                    <span>01</span>
                                </div>
                                <div class="feature__content">
                                    <h4>Gathering information</h4>
                                    <p>We provide broad menu employment services for a companies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/02.png" alt="feature icon" />
                                    <span>02</span>
                                </div>
                                <div class="feature__content">
                                    <h4>Professional advisor's</h4>
                                    <p>We provide broad menu employment services for a companies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/03.png" alt="feature icon" />
                                    <span>03</span>
                                </div>
                                <div class="feature__content">
                                    <h4>Analyze your business</h4>
                                    <p>We provide broad menu employment services for a companies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5 infotext">
                    <p>Challenges are just opportunities in disguise. <a href="#">Take the challenge!</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Feature Section Ends Here========== -->



    <!-- ==========About Section Starts Here========== -->
    <div class="about padding-tb">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 col-12">
                    <div class="about__content">
                        <h6>Who we are</h6>
                        <h2>Excellent IT services for <br /> your success</h2>
                        <p>We are proud to offer top rangen comprehen employmen services such and aser payroll and benefts adminitration management asstance with global business range employment employer compliance.</p>
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="assets/images/about/icon/01.png" alt="about icon" />
                                </div>
                                <div class="text">
                                    <h6>Website designing and development</h6>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/images/about/icon/02.png" alt="about icon" />
                                </div>
                                <div class="text">
                                    <h6>Android and ios Apps development</h6>
                                </div>
                            </li>
                        </ul>
                        <p>We are proud to offer top rangen comprehen employmen services such and aser payroll and benefts adminitration management asstance with global business range employment employer compliance.</p>
                        <a href="#" class="lab-btn mt-3">Book a consultation</a>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about__thumb">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/01.jpg" alt="about" class="w-100" />
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/02.jpg" alt="about" class="w-100" />
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb thumb--content">
                                    <h4>Corporate <br /> Ethics Program</h4>
                                    <img src="assets/images/about/icon/03.png" alt="about icon" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========Services Section Starts Here========== -->
    <div class="service bg-color padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>Our Services</h6>
                <h2>We are best Offer Outsourced Finance Service's</h2>
            </div>
            <div class="section__wrapper">
                <div class="row gx-4 gy-5 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner text-center">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/01.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <span>Consulting</span>
                                    <h4><a href="service-single.html">Business Consulting</a></h4>
                                    <p>We are provide best service for high level success your business</p>
                                    <a href="service-single.html" class="round-btn"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner text-center">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/02.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <span>Marketing</span>
                                    <h4><a href="service-single.html">Marketing Research</a></h4>
                                    <p>We are provide best service for high level success your business</p>
                                    <a href="service-single.html" class="round-btn"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner text-center">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/03.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <span>Financial</span>
                                    <h4><a href="service-single.html">Financial Planning</a></h4>
                                    <p>We are provide best service for high level success your business</p>
                                    <a href="service-single.html" class="round-btn"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center infotext">
                    <p>Get the Financial Outsourcing Service’s. <a href="appointment.html">Book an appointment!</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Services Section Ends Here========== -->




    <!-- ==========Team Member Section Starts Here========== -->
    <div class="teamMember padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>our team members</h6>
                <h2>Constal experience meet the team employee's</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-6 col-12">
                        <div class="teamMember__item">
                            <div class="teamMember__inner">
                                <div class="teamMember__thumb">
                                    <a href="adviser-single.html"><img src="assets/images/team/01.jpg" alt="teamMember" /></a>
                                </div>
                                <div class="teamMember__content">
                                    <h4><a href="adviser-single.html">Harry Abraham</a></h4>
                                    <span>founder</span>
                                    <p>Maecenas sagttis quam interdum malesuada and metus conecteiur awesome cursus </p>
                                    <ul class="mb-0">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="teamMember__item">
                            <div class="teamMember__inner">
                                <div class="teamMember__thumb">
                                    <a href="adviser-single.html"><img src="assets/images/team/02.jpg" alt="teamMember" /></a>
                                </div>
                                <div class="teamMember__content">
                                    <h4><a href="adviser-single.html">Thomas Novak</a></h4>
                                    <span>founder</span>
                                    <p>Maecenas sagttis quam interdum malesuada and metus conecteiur awesome cursus </p>
                                    <ul class="mb-0">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="teamMember__item">
                            <div class="teamMember__inner">
                                <div class="teamMember__thumb">
                                    <a href="adviser-single.html"><img src="assets/images/team/03.jpg" alt="teamMember" /></a>
                                </div>
                                <div class="teamMember__content">
                                    <h4><a href="adviser-single.html">Edward Willey</a></h4>
                                    <span>founder</span>
                                    <p>Maecenas sagttis quam interdum malesuada and metus conecteiur awesome cursus </p>
                                    <ul class="mb-0">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="teamMember__item">
                            <div class="teamMember__inner">
                                <div class="teamMember__thumb">
                                    <a href="adviser-single.html"><img src="assets/images/team/04.jpg" alt="teamMember" /></a>
                                </div>
                                <div class="teamMember__content">
                                    <h4><a href="adviser-single.html">mr Berry Castle</a></h4>
                                    <span>founder</span>
                                    <p>Maecenas sagttis quam interdum malesuada and metus conecteiur awesome cursus </p>
                                    <ul class="mb-0">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Team Member Section Ends Here========== -->




    <!-- ==========Call A Action Section Starts Here========== -->
    <div class="callAaction padding-tb bg-img" style="background-image: url(assets/images/bg/01.jpg);">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-6 col-lg-9 col-12 offset-lg-3 offset-xl-6">
                    <div class="callAaction__form">
                        <h2>Quick Online Consultancy</h2>
                        <form action="/" method="post">
                            <input type="text" placeholder="Your Name" name="name" required>
                            <input type="text" placeholder="Email Address" name="email" required>
                            <div class="custom-select">
                                <select>
                                    <option value="0">Choose a Cdviser</option>
                                    <option value="1">Business</option>
                                    <option value="2">Digital Merkating</option>
                                    <option value="3">Others</option>
                                </select>
                            </div>
                            <div class="custom-select">
                                <select>
                                    <option value="0">Choose a Adviser</option>
                                    <option value="1">Business</option>
                                    <option value="2">Digital Merkating</option>
                                    <option value="3">Others</option>
                                </select>
                            </div>
                            <textarea name="massage" cols="30" rows="4" placeholder="Massage"></textarea>
                            <button type="submit" class="lab-btn">Book a consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Call A Action Section Ends Here========== -->





    <!-- ==========Work Section Starts Here========== -->
    <div class="work padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>How We Work</h6>
                <h2>Steps For Successful Business</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <div class="work__thumb">
                                    <img src="assets/images/work/icon/01.png" alt="work icon" />
                                    <span>01</span>
                                </div>
                                <div class="work__content text-center">
                                    <h4>Gathering Information</h4>
                                    <p>Gathering Information are always help for and companies marketing with in customers growths.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <div class="work__thumb">
                                    <img src="assets/images/work/icon/02.png" alt="work icon" />
                                    <span>02</span>
                                </div>
                                <div class="work__content text-center">
                                    <h4>Professional Advisor's</h4>
                                    <p>Gathering Information are always help for and companies marketing with in customers growths.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <div class="work__thumb">
                                    <img src="assets/images/work/icon/03.png" alt="work icon" />
                                    <span>03</span>
                                </div>
                                <div class="work__content text-center">
                                    <h4>Analyze Your Business</h4>
                                    <p>Gathering Information are always help for and companies marketing with in customers growths.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Work Section Ends Here========== -->



    <!-- ==========Project Section Starts Here========== -->
    <div class="project mb-none-120">
        <div class="container-fluid">
            <div class="project__slider overflow-hidden">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="project__item">
                            <div class="project__inner">
                                <div class="project__thumb">
                                    <img src="assets/images/project/01.jpg" alt="project" />
                                </div>
                                <div class="project__content">
                                    <h4><a href="project-single.html">Digital Marketing</a></h4>
                                    <span>Marketing</span>
                                </div>
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project__item">
                            <div class="project__inner">
                                <div class="project__thumb">
                                    <img src="assets/images/project/02.jpg" alt="project" />
                                </div>
                                <div class="project__content">
                                    <h4><a href="project-single.html">Digital Marketing</a></h4>
                                    <span>Marketing</span>
                                </div>
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project__item">
                            <div class="project__inner">
                                <div class="project__thumb">
                                    <img src="assets/images/project/03.jpg" alt="project" />
                                </div>
                                <div class="project__content">
                                    <h4><a href="project-single.html">Digital Marketing</a></h4>
                                    <span>Marketing</span>
                                </div>
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project__item">
                            <div class="project__inner">
                                <div class="project__thumb">
                                    <img src="assets/images/project/04.jpg" alt="project" />
                                </div>
                                <div class="project__content">
                                    <h4><a href="project-single.html">Digital Marketing</a></h4>
                                    <span>Marketing</span>
                                </div>
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project__item">
                            <div class="project__inner">
                                <div class="project__thumb">
                                    <img src="assets/images/project/05.jpg" alt="project" />
                                </div>
                                <div class="project__content">
                                    <h4><a href="project-single.html">Digital Marketing</a></h4>
                                    <span>Marketing</span>
                                </div>
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Project Section Ends Here========== -->


    <!-- ==========Testimonial Section Starts Here========== -->
    <div class="testimonial padding-tb bg-img" style="background-image: url(assets/images/bg/02.jpg);">
        <div class="testimonial__area">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6 col-12">
                        <div class="section__header text-center text-lg-start mb-lg-0">
                            <h6>our Testimonial</h6>
                            <h2>What Customer's are Say About our services</h2>
                            <div class="testimonial__navigation justify-content-center justify-content-lg-start">
                                <div class="testimonial__prev navi"><i class="fa-solid fa-arrow-left"></i></div>
                                <div class="testimonial__next navi"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="section__wrapper">
                            <div class="testimonial__rivew overflow-hidden ps-sm-5">
                                <div class="testimonial__slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__inner">
                                                    <div class="testimonial__thumb">
                                                        <div class="thumb">
                                                            <img src="assets/images/testimonial/reviwer/01.jpg" alt="testimonial" />
                                                            <i class="fa-solid fa-quote-right"></i>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial__content">
                                                        <p>Praesen idea and massa suscp venena velitin in utrce sapien Phasellus moestieex dictums effic uesere erat pharetra metus aquet nulla number Aenean hendrerit lobortis</p>
                                                        <div class="testimonial__author">
                                                            <div class="name">
                                                                <h5>william Thomas</h5>
                                                                <span>customer</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__inner">
                                                    <div class="testimonial__thumb">
                                                        <div class="thumb">
                                                            <img src="assets/images/testimonial/reviwer/02.jpg" alt="testimonial" />
                                                            <i class="fa-solid fa-quote-right"></i>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial__content">
                                                        <p>Praesen idea and massa suscp venena velitin in utrce sapien Phasellus moestieex dictums effic uesere erat pharetra metus aquet nulla number Aenean hendrerit lobortis</p>
                                                        <div class="testimonial__author">
                                                            <div class="name">
                                                                <h5>Radhika Roy</h5>
                                                                <span>customer</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Testimonial Section Ends Here========== -->



    <!-- ==========Sponsor Section Starts Here========== -->
    <div class="sponsor">
        <div class="container">
            <div class="sponsor__slider overflow-hidden">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/01.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/02.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/03.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/04.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/05.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Sponsor Section Ends Here========== -->




    <!-- ==========Blog Section Starts Here========== -->
    <div class="blog home padding-tb bg-color">
        <div class="container">
            <div class="section__header text-center">
                <h6>our success stories</h6>
                <h2>Latest News and Articles from the Blog Posts</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 11 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">tips Achieving Success in our Business</a></h4>
                                    <p>Uere are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 13 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">Changing Grow Business Faster and Better</a></h4>
                                    <p>Rere are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/03.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 25 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 18 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">Employee development is company’s success</a></h4>
                                    <p>Here are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Blog Section Ends Here========== -->




    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-title overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about us</h5>
                            </div>
                            <p>Enthusia drive accuratie users vas tha effective interface nergsticaly purse adaptive cores create rough effectve create nterface.  </p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__page">
                            <div class="footer__title">
                                <h5>Pages Links</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Tentimonial</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Recent Post</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/01.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Employe development is company’s</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/02.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Should fixing take 100  corporate steps.</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Recent Photos</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="gallery thumb" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__copytext text-center">
                    <p>&copy; 2022 <a href="index.html">Constol</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>