<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Constol</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ==========Header Section Starts Here========== -->
    <header class="header header__two">
        <div class="header__top">
            <div class="container">
                <div class="header__toparea">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/header/logo/logo2.png" alt="logo" /></a>
                    </div>
                    <div class="info">
                        <ul>
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/header/icon/03.png" alt="icon" />
                                </div>
                                <div class="text">
                                    <span>Monday - Friday</span>
                                    <p>08:00 AM - 06: 00 PM</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/header/icon/04.png" alt="icon" />
                                </div>
                                <div class="text">
                                    <span>Call us</span>
                                    <p>+88012 234 567 892</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/header/icon/05.png" alt="icon" />
                                </div>
                                <div class="text">
                                    <span>Donato Parkway</span>
                                    <p>12 Tottina United State</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0" class="active">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html" class="active">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">adviser</a>
                                            <ul>
                                                <li><a href="adviser.html">adviser</a></li>
                                                <li><a href="adviser-single.html">adviser single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html">Job</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-2.html">Blog Grid View Two</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
                    <div class="search-area">
                        <form action="/">
                            <input type="text" placeholder="Search Here">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Banner Section Starts Here========== -->
    <div class="banner__slider overflow-hidden">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner banner__two bg-img" style="background-image: url(assets/images/banner/bg/02.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row">
                                <div class="col-lg-7 col-12">
                                    <div class="banner__content">
                                        <h6>Innovative business solution</h6>
                                        <h2>Start your journey better business</h2>
                                        <div class="banner__btngroup">
                                            <a href="#" class="lab-btn">View all services</a>
                                            <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="video__btn">
                                                <i class="fa-solid fa-circle-play"></i>
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner banner__two bg-img bpc" style="background-image: url(assets/images/banner/bg/03.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row justify-content-lg-end">
                                <div class="col-lg-7 col-12">
                                    <div class="banner__content">
                                        <h6>Innovative business solution</h6>
                                        <h2>State of the art human capital.</h2>
                                        <div class="banner__btngroup">
                                            <a href="#" class="lab-btn">View all services</a>
                                            <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="video__btn">
                                                <i class="fa-solid fa-circle-play"></i>
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==========Banner Section Ends Here========== -->



    <!-- ==========Feature Section Starts Here========== -->
    <div class="feature feature__two padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>Our approach</h6>
                <h2>Get Most Advantage Solution For Your Business</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/04.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h4>Communication</h4>
                                    <p>Any other hand we denoue with rghteou ndignaon and the dislike men</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/05.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h4>People Cohesion</h4>
                                    <p>Any other hand we denoue with rghteou ndignaon and the dislike men</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/06.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h4>Our Strategy</h4>
                                    <p>Any other hand we denoue with rghteou ndignaon and the dislike men</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/07.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h4>Our Strategy</h4>
                                    <p>Any other hand we denoue with rghteou ndignaon and the dislike men</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5 infotext">
                    <p>Get interest about our  service function? <a href="#">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Feature Section Ends Here========== -->



    <!-- ==========About Section Starts Here========== -->
    <div class="about about__one padding-tb bg-color">
        <div class="container">
            <div class="row g-5 flex-row-reverse align-items-end">
                <div class="col-lg-6 col-12 ps-lg-4">
                    <div class="about__content">
                        <h6>How to grow business</h6>
                        <h2>We help young companies to expand business</h2>
                        <p>We are proud to offer top rangen comprehensve employmen services such and aser payroll & benefts adminitration management asstance with global business range employment employer compliance.</p>
                        <p>We are proud to offer top rangen comprehensve employmen services such and aser payroll & benefts adminitration management asstance with global business range employment employer compliance.</p>
                        <ul>
                            <li class="w-100">
                                <div class="icon">
                                    <img src="assets/images/about/icon/01.png" alt="about icon" />
                                </div>
                                <div class="text">
                                    <h6>Strategic Partners</h6>
                                    <p>Our strategc partner are that specials roles of advsor to our  success business.</p>
                                </div>
                            </li>
                            <li class="w-100">
                                <div class="icon">
                                    <img src="assets/images/about/icon/02.png" alt="about icon" />
                                </div>
                                <div class="text">
                                    <h6>Corporate Program</h6>
                                    <p>Corporates programs are add bests advsers function to our success business.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="about__footer">
                            <a href="appointment.html" class="lab-btn">Book a consultation</a>
                            <div class="about__author">
                                <div class="thumb">
                                    <img src="assets/images/about/author/01.jpg" alt="about author" />
                                </div>
                                <div class="content">
                                    <h6><a href="adviser-single.html">Amanda Berry</a></h6>
                                    <span>Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about__thumb">
                        <div class="row g-4">
                            <div class="thumb thumb--2 text-end">
                                <img src="assets/images/about/04.jpg" alt="About Image" />
                                <div class="thumb--experience text-start">
                                    <img src="assets/images/about/icon/03.png" alt="Icon" />
                                    <h5>We're ready to <br /> assist you</h5>
                                </div>
                                <div class="floating-img"><img src="assets/images/about/05.jpg" alt="About Image" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========Services Section Starts Here========== -->
    <div class="service service__two padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>Our Services</h6>
                <h2>Why choose Constol services Expert consultant</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item position-relative">
                            <div class="pp-fornt">
                                <div class="service__inner text-center">
                                    <div class="service__thumb">
                                        <a href="service-single.html">
                                            <img src="assets/images/service/icon/01.png" alt="service" />
                                        </a>
                                    </div>
                                    <div class="service__content">
                                        <span>Consulting</span>
                                        <h4><a href="service-single.html">Business Consulting</a></h4>
                                        <p>We are provide best service for high level success your business</p>
                                        <a href="service-single.html" class="read-more">more details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-back" style="background-image: url(assets/images/project/01.jpg);">
                                <a href="service-single.html" class="lab-btn">more details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item position-relative">
                            <div class="pp-fornt">
                                <div class="service__inner text-center">
                                    <div class="service__thumb">
                                        <a href="service-single.html">
                                            <img src="assets/images/service/icon/02.png" alt="service" />
                                        </a>
                                    </div>
                                    <div class="service__content">
                                        <span>Marketing</span>
                                        <h4><a href="service-single.html">Marketing Research</a></h4>
                                        <p>We are provide best service for high level success your business</p>
                                        <a href="service-single.html" class="read-more">more details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-back" style="background-image: url(assets/images/project/02.jpg);">
                                <a href="service-single.html" class="lab-btn">more details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item position-relative">
                            <div class="pp-fornt">
                                <div class="service__inner text-center">
                                    <div class="service__thumb">
                                        <a href="service-single.html">
                                            <img src="assets/images/service/icon/03.png" alt="service" />
                                        </a>
                                    </div>
                                    <div class="service__content">
                                        <span>Financial</span>
                                        <h4><a href="service-single.html">Financial Planning</a></h4>
                                        <p>We are provide best service for high level success your business</p>
                                        <a href="service-single.html" class="read-more">more details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-back" style="background-image: url(assets/images/project/03.jpg);">
                                <a href="service-single.html" class="lab-btn">more details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item position-relative">
                            <div class="pp-fornt">
                                <div class="service__inner text-center">
                                    <div class="service__thumb">
                                        <a href="service-single.html">
                                            <img src="assets/images/service/icon/04.png" alt="service" />
                                        </a>
                                    </div>
                                    <div class="service__content">
                                        <span>financial</span>
                                        <h4><a href="service-single.html">Insurance Consulting</a></h4>
                                        <p>We are provide best service for high level success your business</p>
                                        <a href="service-single.html" class="read-more">more details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-back" style="background-image: url(assets/images/project/04.jpg);">
                                <a href="service-single.html" class="lab-btn">more details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item position-relative">
                            <div class="pp-fornt">
                                <div class="service__inner text-center">
                                    <div class="service__thumb">
                                        <a href="service-single.html">
                                            <img src="assets/images/service/icon/05.png" alt="service" />
                                        </a>
                                    </div>
                                    <div class="service__content">
                                        <span>business</span>
                                        <h4><a href="service-single.html">Retirement Planning</a></h4>
                                        <p>We are provide best service for high level success your business</p>
                                        <a href="service-single.html" class="read-more">more details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-back" style="background-image: url(assets/images/project/05.jpg);">
                                <a href="service-single.html" class="lab-btn">more details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item position-relative">
                            <div class="pp-fornt">
                                <div class="service__inner text-center">
                                    <div class="service__thumb">
                                        <a href="service-single.html">
                                            <img src="assets/images/service/icon/06.png" alt="service" />
                                        </a>
                                    </div>
                                    <div class="service__content">
                                        <span>Analyzing</span>
                                        <h4><a href="service-single.html">Portfolio Management</a></h4>
                                        <p>We are provide best service for high level success your business</p>
                                        <a href="service-single.html" class="read-more">more details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-back" style="background-image: url(assets/images/project/06.jpg);">
                                <a href="service-single.html" class="lab-btn">more details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center infotext">
                    <p>Get the Financial Outsourcing Service’s. <a href="appointment.html">Book an appointment!</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Services Section Ends Here========== -->



    <!-- ==========specialtie Section Starts Here========== -->
    <div class="specialtie padding-tb bg-img" style="background-image: url(assets/images/bg/03.jpg); background-position: center;">
        <div class="container">
            <div class="section__header text-center">
                <h6>Our specialties</h6>
                <h2>Get the best consult from your expert advisors</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/specialtie/01.png" alt="specialtie thumb" />
                                </div>
                                <div class="specialtie__content">
                                    <h2 class="odometer mb-0" data-odometer-final="24066">0</h2>
                                    <h5>Project Complate</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/specialtie/02.png" alt="specialtie thumb" />
                                </div>
                                <div class="specialtie__content">
                                    <h2 class="odometer mb-0" data-odometer-final="47890">0</h2>
                                    <h5>happy customers</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/specialtie/03.png" alt="specialtie thumb" />
                                </div>
                                <div class="specialtie__content">
                                    <h2 class="odometer mb-0" data-odometer-final="98745">0</h2>
                                    <h5>National Award</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/specialtie/04.png" alt="specialtie thumb" />
                                </div>
                                <div class="specialtie__content">
                                    <h2 class="odometer mb-0" data-odometer-final="428">0</h2><span>+</span>
                                    <h5>Team members</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->




    <!-- ==========Team Member Section Starts Here========== -->
    <div class="teamMember teamMember__two padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>our team members</h6>
                <h2>Constal experience meet the team employee's</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="teamMember__item">
                            <div class="teamMember__inner">
                                <div class="teamMember__thumb">
                                    <a href="adviser-single.html"><img src="assets/images/team/01.jpg" alt="teamMember" /></a>
                                </div>
                                <div class="teamMember__content">
                                    <h4><a href="adviser-single.html">Harry Abraham</a></h4>
                                    <span>founder</span>
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="teamMember__item">
                            <div class="teamMember__inner">
                                <div class="teamMember__thumb">
                                    <a href="adviser-single.html"><img src="assets/images/team/02.jpg" alt="teamMember" /></a>
                                </div>
                                <div class="teamMember__content">
                                    <h4><a href="adviser-single.html">Thomas Novak</a></h4>
                                    <span>Senior Advisor</span>
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="teamMember__item">
                            <div class="teamMember__inner">
                                <div class="teamMember__thumb">
                                    <a href="adviser-single.html"><img src="assets/images/team/03.jpg" alt="teamMember" /></a>
                                </div>
                                <div class="teamMember__content">
                                    <h4><a href="adviser-single.html">Edward Willey</a></h4>
                                    <span>Merketer</span>
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="teamMember__item">
                            <div class="teamMember__inner">
                                <div class="teamMember__thumb">
                                    <a href="adviser-single.html"><img src="assets/images/team/04.jpg" alt="teamMember" /></a>
                                </div>
                                <div class="teamMember__content">
                                    <h4><a href="adviser-single.html">mr Berry Castle</a></h4>
                                    <span>Advisor</span>
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center infotext">
                    <p>Get the training from organizations best <a href="#">consultant’s</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Team Member Section Ends Here========== -->



    <!-- ==========Testimonial Section Starts Here========== -->
    <div class="testimonial testimonial__two padding-tb bg-img" style="background-image: url(assets/images/bg/02.jpg);">
        <div class="container">
            <div class="section__header text-center">
                <h6>our Testimonial</h6>
                <h2>What Customer's are Say About our services</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="section__wrapper">
                            <div class="testimonial__rivew overflow-hidden ps-sm-5">
                                <div class="testimonial__slider__two">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__inner">
                                                    <div class="testimonial__thumb">
                                                        <div class="thumb">
                                                            <img src="assets/images/testimonial/reviwer/01.jpg" alt="testimonial" />
                                                            <i class="fa-solid fa-quote-right"></i>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial__content">
                                                        <p>Praesen idea and massa suscp venena velitin in utrce sapien Phasellus moestieex dictums effic uesere erat pharetra metus aquet nulla number Aenean hendrerit lobortis</p>
                                                        <div class="testimonial__author">
                                                            <div class="name">
                                                                <h5>william Thomas</h5>
                                                                <span>customer</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__inner">
                                                    <div class="testimonial__thumb">
                                                        <div class="thumb">
                                                            <img src="assets/images/testimonial/reviwer/02.jpg" alt="testimonial" />
                                                            <i class="fa-solid fa-quote-right"></i>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial__content">
                                                        <p>Praesen idea and massa suscp venena velitin in utrce sapien Phasellus moestieex dictums effic uesere erat pharetra metus aquet nulla number Aenean hendrerit lobortis</p>
                                                        <div class="testimonial__author">
                                                            <div class="name">
                                                                <h5>Thomas smith</h5>
                                                                <span>customer</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Testimonial Section Ends Here========== -->




    <!-- ==========Blog Section Starts Here========== -->
    <div class="blog blog__two home padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>our success stories</h6>
                <h2>Latest News and Articles from the Blog Posts</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <h4><a href="blog-single.html">tips Achieving Success in our Business</a></h4>
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 11 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <h4><a href="blog-single.html">Changing Grow Business Faster and Better</a></h4>
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 13 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/03.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 25 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <h4><a href="blog-single.html">Employee development is company’s success</a></h4>
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 18 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Blog Section Ends Here========== -->




    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-color overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about us</h5>
                            </div>
                            <p>Enthusia drive accuratie users vas tha effective interface nergsticaly purse adaptive cores create rough effectve create nterface.  </p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__page">
                            <div class="footer__title">
                                <h5>Pages Links</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Tentimonial</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Recent Post</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/01.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Employe development is company’s</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/02.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Should fixing take 100  corporate steps.</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Recent Photos</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="gallery thumb" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__copytext text-center">
                    <p>&copy; 2022 <a href="index.html">Constol</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>