<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Constol</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ==========Header Section Starts Here========== -->
    <header class="header header__one header__three">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="info">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png" alt="icon" />
                                    <span>240 Parkway United States</span>
                                </li>
                                <li>
                                    <img src="assets/images/header/icon/02.png" alt="icon" />
                                    <span>Mon-Fri : 09:30 Am - 06:24 Pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="social text-xl-end">
                            <ul>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">linkdin</a></li>
                                <li><a href="#">youtube</a></li>
                                <li><a href="#">twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/header/logo/logo2.png" alt="logo" /></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0" class="active">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html" class="active">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">adviser</a>
                                            <ul>
                                                <li><a href="adviser.html">adviser</a></li>
                                                <li><a href="adviser-single.html">adviser single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html">Job</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-2.html">Blog Grid View Two</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <a href="appointment.html" class="lab-btn">make appointment</a>
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Banner Section Starts Here========== -->
    <div class="banner__slider__one overflow-hidden">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner banner__one banner__three bg-img bpc" style="background-image: url(assets/images/banner/bg/03-d4.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-12">
                                    <div class="banner__content text-center">
                                        <h6>innovative business solution</h6>
                                        <h2>take your business to the next level</h2>
                                        <div class="banner__btngroup justify-content-center">
                                            <a href="#" class="lab-btn">View all services</a>
                                            <a href="#" class="lab-btn">how we work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner banner__one banner__three bg-img" style="background-image: url(assets/images/banner/bg/03-d2.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-12">
                                    <div class="banner__content text-center">
                                        <h6>innovative business solution</h6>
                                        <h2>White board busines internal.</h2>
                                        <div class="banner__btngroup justify-content-center">
                                            <a href="#" class="lab-btn">View all services</a>
                                            <a href="#" class="lab-btn">how we work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner banner__one banner__three bg-img" style="background-image: url(assets/images/banner/bg/03-d3.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-12">
                                    <div class="banner__content text-center">
                                        <h6>innovative business solution</h6>
                                        <h2>Interfaces for team driven solutions.</h2>
                                        <div class="banner__btngroup justify-content-center">
                                            <a href="#" class="lab-btn">View all services</a>
                                            <a href="#" class="lab-btn">how we work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->



    <!-- ==========Feature Section Starts Here========== -->
    <div class="feature feature__three padding-tb">
        <div class="container">
            <div class="feature__area">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/08.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h4>Product Engineering</h4>
                                    <p>Our consuans are provide compreensve outsourcin service turnke solutions help with the advisers requiremen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/09.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h4>Strategic Partners</h4>
                                    <p>Our consuans are provide compreensve outsourcin service turnke solutions help with the advisers requiremen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/10.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h4>Employee Leadership</h4>
                                    <p>Our consuans are provide compreensve outsourcin service turnke solutions help with the advisers requiremen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5 infotext">
                    <p>Challenges are just opportunities in disguise. <a href="#">Take the challenge!</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Feature Section Ends Here========== -->



    <!-- ==========About Section Starts Here========== -->
    <div class="about about__two padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>why choose us</h6>
                <h2>Get Most Advantage Solution For Your Business</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-5 flex-row-reverse">
                    <div class="col-lg-6 col-12">
                        <div class="about__thumb">
                            <div class="row g-4">
                                <div class="thumb thumb--2">
                                    <img src="assets/images/about/06.jpg" alt="About Image" />
                                    <div class="thumb--experience text-start">
                                        <div class="pie"
                                            data-pie='{ "index": 1, "percent": 80, "colorSlice": "#021738", "colorCircle": "#fff", "fontWeight": 700, "stroke": 6, "size": 70,"fontSize": "1.5rem","fontColor":"#021738" }'>
                                        </div>
                                        <h5>80% Training <br /> Cource</h5>
                                    </div>
                                    <div class="floating-img"><img src="assets/images/about/07.jpg" alt="About Image" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="about__content">
                            <p>We are proud to offer top rangen comprehensve employmen services such & aser payroll and benefts adminitration management asstance with global business range employment employer compliance.</p>
                            <p>We are proud to offer top rangen comprehensve employmen services such & aser payroll and benefts adminitration management asstance with global business range employment employer compliance.</p>
                            <ul>
                                <li class="w-100">
                                    <div class="icon">
                                        <img src="assets/images/about/icon/01.png" alt="about icon" />
                                    </div>
                                    <div class="text">
                                        <h6>Our Philosophy</h6>
                                        <p>Our strategc partner are that specials roles of advsor to our  success business.</p>
                                    </div>
                                </li>
                                <li class="w-100">
                                    <div class="icon">
                                        <img src="assets/images/about/icon/02.png" alt="about icon" />
                                    </div>
                                    <div class="text">
                                        <h6>Our Resources</h6>
                                        <p>Corporates programs are add bests advsers function to our success business.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="about__footer">
                                <div class="text-center infotext">
                                    <p>Get intrigued about our service pricing? <a href="#">Learn More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========Services Section Starts Here========== -->
    <div class="service service__three bg-title padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>Our Services</h6>
                <h2>We are best Offer Outsourced Finance Service's</h2>
            </div>
            <div class="section__wrapper">
                <div class="service__slider overflow-hidden">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service__item">
                                <div class="service__inner text-center">
                                    <div class="service__thumb">
                                        <a href="service-single.html">
                                            <img src="assets/images/service/01.jpg" alt="service" />
                                        </a>
                                    </div>
                                    <div class="service__content">
                                        <div class="service__icon">
                                            <img src="assets/images/service/icon/01.png" alt="service icon" />
                                        </div>
                                        <span>Consulting</span>
                                        <h4><a href="service-single.html">Business Consulting</a></h4>
                                        <p>We are provide best service for high level success your business</p>
                                        <a href="service-single.html" class="read-more">more details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service__item">
                                <div class="service__inner text-center">
                                    <div class="service__thumb">
                                        <a href="service-single.html">
                                            <img src="assets/images/service/02.jpg" alt="service" />
                                        </a>
                                    </div>
                                    <div class="service__content">
                                        <div class="service__icon">
                                            <img src="assets/images/service/icon/02.png" alt="service icon" />
                                        </div>
                                        <span>Consulting</span>
                                        <h4><a href="service-single.html">Business Consulting</a></h4>
                                        <p>We are provide best service for high level success your business</p>
                                        <a href="service-single.html" class="read-more">more details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service__item">
                                <div class="service__inner text-center">
                                    <div class="service__thumb">
                                        <a href="service-single.html">
                                            <img src="assets/images/service/03.jpg" alt="service" />
                                        </a>
                                    </div>
                                    <div class="service__content">
                                        <div class="service__icon">
                                            <img src="assets/images/service/icon/03.png" alt="service icon" />
                                        </div>
                                        <span>Consulting</span>
                                        <h4><a href="service-single.html">Business Consulting</a></h4>
                                        <p>We are provide best service for high level success your business</p>
                                        <a href="service-single.html" class="read-more">more details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service__pagination"></div>
                </div>
                <div class="text-center infotext">
                    <p>Get the Financial Outsourcing Service’s. <a href="appointment.html">Book an appointment!</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Services Section Ends Here========== -->



    <!-- ==========Project Section Starts Here========== -->
    <div class="project project__two padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>our recent projects</h6>
                <h2>Last Year We Have Completed 20+ Case Studies.</h2>
            </div>
            <div class="section__wrapper">
                <ul class="button-group filters-button-group d-flex flex-wrap justify-content-center">
                    <li class="button is-checked filter-btn" data-filter="*">view all</li>
                    <li class="button filter-btn" data-filter=".financial">financial</li>
                    <li class="button filter-btn" data-filter=".analyzing">analyzing</li>
                    <li class="button filter-btn" data-filter=".marketing">marketing</li>
                    <li class="button filter-btn" data-filter=".business">business</li>
                </ul>
                <div class="grid">
                    <div class="project__item financial marketing business">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/06.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item analyzing">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/07.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item marketing financial">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/08.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item business analyzing">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/09.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item financial marketing">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/10.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item financial business">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/11.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="project.html" class="lab-btn">view all projects</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Project Section Ends Here========== -->





    <!-- ==========Testimonial Section Starts Here========== -->
    <div class="testimonial testimonial__three padding-tb bg-img" style="background-image: url(assets/images/bg/04.jpg);">
        <div class="container">
            <div class="section__header text-center me-auto">
                <h6>our Testimonial</h6>
                <h2>What Customer's are Say About our services</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4">
                    <div class="col-xl-6 col-12">
                        <div class="testimonial__video">
                            <div class="thumb">
                                <img src="assets/images/testimonial/video/01.jpg" alt="testimonial thumb" class="w-100" />
                            </div>
                            <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="icon"><i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="section__wrapper">
                            <div class="testimonial__rivew overflow-hidden">
                                <div class="testimonial__slider__three">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__inner">
                                                    <div class="testimonial__thumb">
                                                        <div class="thumb">
                                                            <img src="assets/images/testimonial/reviwer/03.jpg" alt="testimonial" />
                                                        </div>
                                                        <div class="testimonial__author">
                                                            <div class="name">
                                                                <h5>william Thomas</h5>
                                                                <span>customer</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial__content">
                                                        <p>Constol is modern business theme that lets you build stunnin high websites using an fully visual interface starit with any of the demo below and awesome build one on your own.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__inner">
                                                    <div class="testimonial__thumb">
                                                        <div class="thumb">
                                                            <img src="assets/images/testimonial/reviwer/04.jpg" alt="testimonial" />
                                                        </div>
                                                        <div class="testimonial__author">
                                                            <div class="name">
                                                                <h5>tomand Berry</h5>
                                                                <span>Founder</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial__content">
                                                        <p>Constol is modern business theme that lets you build stunnin high websites using an fully visual interface starit with any of the demo below and awesome build one on your own.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Testimonial Section Ends Here========== -->




    <!-- ==========Work Section Starts Here========== -->
    <div class="work work__two padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>How We Work</h6>
                <h2>Steps For Successful Business</h2>
            </div>
            <div class="section__wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <span>01</span>
                                <div class="work__content">
                                    <img src="assets/images/work/icon/05.png" alt="work icon" />
                                    <h5>Task Analysis</h5>
                                    <p>Any other hand we denoue with rghteou ndignaon and the dislike men</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <span>02</span>
                                <div class="work__content">
                                    <img src="assets/images/work/icon/06.png" alt="work icon" />
                                    <h5>Market Research</h5>
                                    <p>Any other hand we denoue with rghteou ndignaon and the dislike men</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <span>03</span>
                                <div class="work__content">
                                    <img src="assets/images/work/icon/07.png" alt="work icon" />
                                    <h5>Make Strong Plan</h5>
                                    <p>Any other hand we denoue with rghteou ndignaon and the dislike men</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <span>04</span>
                                <div class="work__content">
                                    <img src="assets/images/work/icon/08.png" alt="work icon" />
                                    <h5>Take Action</h5>
                                    <p>Any other hand we denoue with rghteou ndignaon and the dislike men</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Work Section Ends Here========== -->




    <!-- ==========Blog Section Starts Here========== -->
    <div class="blog home padding-tb bg-color">
        <div class="container">
            <div class="section__header text-center">
                <h6>our success stories</h6>
                <h2>Latest News and Articles from the Blog Posts</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 11 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">tips Achieving Success in our Business</a></h4>
                                    <p>Uere are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 13 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">Changing Grow Business Faster and Better</a></h4>
                                    <p>Rere are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/03.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 25 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 18 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">Employee development is company’s success</a></h4>
                                    <p>Here are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Blog Section Ends Here========== -->



    <!-- ==========Sponsor Section Starts Here========== -->
    <div class="sponsor">
        <div class="container">
            <div class="sponsor__slider overflow-hidden">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/01.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/02.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/03.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/04.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/05.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Sponsor Section Ends Here========== -->




    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-title overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about us</h5>
                            </div>
                            <p>Enthusia drive accuratie users vas tha effective interface nergsticaly purse adaptive cores create rough effectve create nterface.  </p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__page">
                            <div class="footer__title">
                                <h5>Pages Links</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Tentimonial</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Recent Post</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/01.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Employe development is company’s</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/02.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Should fixing take 100  corporate steps.</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Recent Photos</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="gallery thumb" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__copytext text-center">
                    <p>&copy; 2022 <a href="index.html">Constol</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>