<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Constol</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ==========Header Section Starts Here========== -->
    <header class="header header__one header__two header__four">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="info">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png" alt="icon" />
                                    <span>240 Parkway United States</span>
                                </li>
                                <li>
                                    <img src="assets/images/header/icon/02.png" alt="icon" />
                                    <span>Mon-Fri : 09:30 Am - 06:24 Pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="social text-xl-end">
                            <ul>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">linkdin</a></li>
                                <li><a href="#">youtube</a></li>
                                <li><a href="#">twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__top header__top--center">
            <div class="container">
                <div class="header__toparea">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/header/logo/logo2.png" alt="logo" /></a>
                    </div>
                    <div class="info">
                        <ul>
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/header/icon/06.png" alt="icon" />
                                </div>
                                <div class="text">
                                    <span>Call us</span>
                                    <p>+88012 234 567 892</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/header/icon/07.png" alt="icon" />
                                </div>
                                <div class="text">
                                    <span>Email address</span>
                                    <p>yourinfo@gmail.com</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0" class="active">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html" class="active">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">adviser</a>
                                            <ul>
                                                <li><a href="adviser.html">adviser</a></li>
                                                <li><a href="adviser-single.html">adviser single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html">Job</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-2.html">Blog Grid View Two</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
                    <div class="search-area">
                        <form action="/">
                            <input type="text" placeholder="Search Here">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Banner Section Starts Here========== -->
    <div class="banner__slider__two overflow-hidden">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner banner__one banner__four bg-img overflow-hidden" style="background-image: url(assets/images/banner/bg/04.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="banner__content">
                                        <h6>innovative business solution</h6>
                                        <h2>lets experience be your guide</h2>
                                        <div class="banner__btngroup">
                                            <a href="#" class="lab-btn">view all services</a>
                                            <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="video__btn">
                                                <i class="fa-solid fa-circle-play"></i>
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner banner__one banner__four bg-img overflow-hidden" style="background-image: url(assets/images/banner/bg/04-d2.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row justify-content-center">
                                <div class="col-lg-6 col-12">
                                    <div class="banner__content text-sm-center">
                                        <h6>innovative business solution</h6>
                                        <h2>State of the art human capital.</h2>
                                        <div class="banner__btngroup justify-content-sm-center">
                                            <a href="#" class="lab-btn">view all services</a>
                                            <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="video__btn">
                                                <i class="fa-solid fa-circle-play"></i>
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner banner__one banner__four bg-img overflow-hidden" style="background-image: url(assets/images/banner/bg/04-d3.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row">
                                <div class="offset-lg-6 col-lg-6 col-12">
                                    <div class="banner__content">
                                        <h6>innovative business solution</h6>
                                        <h2>lets experience be your guide</h2>
                                        <div class="banner__btngroup">
                                            <a href="#" class="lab-btn">view all services</a>
                                            <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="video__btn">
                                                <i class="fa-solid fa-circle-play"></i>
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->



    <!-- ==========Feature Section Starts Here========== -->
    <div class="feature feature__four">
        <div class="container-fluid">
            <div class="feature__slider overflow-hidden">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/11.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h5>Best advisory Training</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/12.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h5>Organization Design</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/13.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h5>Resourcing & Talent</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/14.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h5>Performance Develop</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/15.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h5>Communicate key skills</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner">
                                <div class="feature__thumb">
                                    <img src="assets/images/feature/icon/16.png" alt="feature icon" />
                                </div>
                                <div class="feature__content">
                                    <h5>Management business</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Feature Section Ends Here========== -->



    <!-- ==========About Section Starts Here========== -->
    <div class="about about__three padding-tb">
        <div class="container">
            <div class="row g-5 flex-row-reverse">
                <div class="col-lg-6 col-12 ps-lg-4">
                    <div class="about__content">
                        <h6>See the difference</h6>
                        <h2>Do you need help for yourself or a loved one?</h2>
                        <p>We are proud to offer top ranige in employment services such and asser payroll and benefits administrato managemen and asistance with global business range employment employer compliance.</p>
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="assets/images/about/icon/04.png" alt="about icon" />
                                </div>
                                <div class="text">
                                    <h6>Our Philosophy</h6>
                                    <p>Strategy experienc and ana lytical expertise.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/images/about/icon/05.png" alt="about icon" />
                                </div>
                                <div class="text">
                                    <h6>Our Resources</h6>
                                    <p>Strategy experienc and ana lytical expertise.</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="progressbararea">
                            <li>
                                <div class="title">
                                    <h5>web design</h5>
                                    <h5>90%</h5>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </li>
                            <li>
                                <div class="title">
                                    <h5>web development</h5>
                                    <h5>80%</h5>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about__thumb">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/08.jpg" alt="about" class="w-100" />
                                    <div class="thumb--experience text-start">
                                        <img src="assets/images/about/icon/03.png" alt="Icon">
                                        <h5>We're ready to <br> assist you</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/09.jpg" alt="about" class="w-100" />
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/10.jpg" alt="about" class="w-100" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========Services Section Starts Here========== -->
    <div class="service service__four bg-color padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>our services</h6>
                <h2>Why choose Constol services Expert consultant</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-6 col-lg-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/04.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <div class="service__icon">
                                        <img src="assets/images/service/icon/01.png" alt="service icon" />
                                    </div>
                                    <span>Consulting</span>
                                    <h4><a href="service-single.html">Business Consulting</a></h4>
                                    <p>Maecenas sagttis quam interdum felis awesome cursus.</p>
                                    <a href="service-single.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/05.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <div class="service__icon">
                                        <img src="assets/images/service/icon/02.png" alt="service icon" />
                                    </div>
                                    <span>Marketing</span>
                                    <h4><a href="service-single.html">Marketing Research</a></h4>
                                    <p>Maecenas sagttis quam interdum felis awesome cursus.</p>
                                    <a href="service-single.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/06.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <div class="service__icon">
                                        <img src="assets/images/service/icon/03.png" alt="service icon" />
                                    </div>
                                    <span>Planning</span>
                                    <h4><a href="service-single.html">Financial Planning</a></h4>
                                    <p>Maecenas sagttis quam interdum felis awesome cursus.</p>
                                    <a href="service-single.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/07.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <div class="service__icon">
                                        <img src="assets/images/service/icon/04.png" alt="service icon" />
                                    </div>
                                    <span>financial</span>
                                    <h4><a href="service-single.html">Insurance Consulting</a></h4>
                                    <p>Maecenas sagttis quam interdum felis awesome cursus.</p>
                                    <a href="service-single.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center infotext">
                    <p>Get the Financial Outsourcing Service’s. <a href="appointment.html">Book an appointment!</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Services Section Ends Here========== -->




    <!-- ==========specialtie Section Starts Here========== -->
    <div class="specialtie specialtie__two padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/specialtie/01.jpg" alt="rajibraj" class="w-100" />
                                </div>
                                <div class="specialtie__content">
                                    <h6>See the diffrence</h6>
                                    <h2>With our specialists, and expert at your disposal.</h2>
                                    <p>We have introducing the proper human resources, which will managed and created by our company’s employees.</p>
                                    <div class="row g-4 mt-4">
                                        <div class="col-sm-6 col-12">
                                            <div class="thumb">
                                                <img src="assets/images/specialtie/02.jpg" alt="rajibraj" />
                                                <a href="https://www.youtube.com/embed/YjhrligRTbE" data-rel="lightcase" class="icon"><i class="fa-solid fa-play"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <div class="content">
                                                <ul>
                                                    <li><i class="fa-solid fa-circle-check"></i> High standards of integrity.</li>
                                                    <li><i class="fa-solid fa-circle-check"></i> Give our best. Abilitylearn.</li>
                                                    <li><i class="fa-solid fa-circle-check"></i> We do not have to be.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->

    



    <!-- ==========Work Section Starts Here========== -->
    <div class="work bg-color padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>How We Work</h6>
                <h2>Steps For Successful Business</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <div class="work__thumb">
                                    <img src="assets/images/work/icon/01.png" alt="work icon" />
                                    <span>01</span>
                                </div>
                                <div class="work__content text-center">
                                    <h4>Gathering Information</h4>
                                    <p>Gathering Information are always help for and companies marketing with in customers growths.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <div class="work__thumb">
                                    <img src="assets/images/work/icon/02.png" alt="work icon" />
                                    <span>02</span>
                                </div>
                                <div class="work__content text-center">
                                    <h4>Professional Advisor's</h4>
                                    <p>Gathering Information are always help for and companies marketing with in customers growths.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="work__item">
                            <div class="work__inner">
                                <div class="work__thumb">
                                    <img src="assets/images/work/icon/03.png" alt="work icon" />
                                    <span>03</span>
                                </div>
                                <div class="work__content text-center">
                                    <h4>Analyze Your Business</h4>
                                    <p>Gathering Information are always help for and companies marketing with in customers growths.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Work Section Ends Here========== -->




    <!-- ==========Testimonial Section Starts Here========== -->
    <div class="testimonial testimonial__four padding-tb bg-img" style="background-image: url(assets/images/bg/05.jpg);">
        <div class="container">
            <div class="section__header text-center me-lg-auto">
                <h6>our Testimonial</h6>
                <h2>What Customer's are Say About our services</h2>
            </div>
            <div class="section__wrapper">
                <div class="testimonial__rivew overflow-hidden">
                    <div class="testimonial__slider__four">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__inner">
                                        <div class="testimonial__thumb">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/reviwer/05.jpg" alt="testimonial" />
                                                <i class="fa-solid fa-quote-right"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial__content">
                                            <p>Praesen idea and masa suscp venena velitin sapien Phasellus moestiee dictums efficiur ueser era pharetra metus aquet nulla nulla acrer numbr Aenean lobortis.</p>
                                            <div class="testimonial__author">
                                                <div class="name">
                                                    <h5>william Thomas</h5>
                                                    <span>customer</span>
                                                </div>
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__inner">
                                        <div class="testimonial__thumb">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/reviwer/06.jpg" alt="testimonial" />
                                                <i class="fa-solid fa-quote-right"></i>
                                            </div>
                                        </div>
                                        <div class="testimonial__content">
                                            <p>Praesen idea and masa suscp venena velitin sapien Phasellus moestiee dictums efficiur ueser era pharetra metus aquet nulla nulla acrer numbr Aenean lobortis.</p>
                                            <div class="testimonial__author">
                                                <div class="name">
                                                    <h5>Radhika Roy</h5>
                                                    <span>customer</span>
                                                </div>
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Testimonial Section Ends Here========== -->



    <!-- ==========About Section Starts Here========== -->
    <div class="about about__four padding-tb">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6 col-12">
                    <div class="about__thumb">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/11.jpg" alt="about" class="w-100" />
                                    <div class="thumb--experience text-start">
                                        <img src="assets/images/about/icon/03.png" alt="Icon">
                                        <h5>100% consultancy <br> services</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about__content">
                        <h4>We’re ready to assist you</h4>
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="assets/images/about/icon/02.png" alt="about icon" />
                                </div>
                                <div class="text">
                                    <h6>Employees & Service</h6>
                                    <p>The employee & service are always help.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/images/about/icon/04.png" alt="about icon" />
                                </div>
                                <div class="text">
                                    <h6>Functional Program</h6>
                                    <p>The employee & service are always help.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="callAaction__form">
                        <h2>Quick Online Consultancy</h2>
                        <form action="/" method="post">
                            <input type="text" placeholder="your name" name="name" required="">
                            <input type="text" placeholder="Email Address" name="email" required="">
                            <div class="custom-select">
                                <select>
                                    <option value="0">Choose a Adviser</option>
                                    <option value="1">Business</option>
                                    <option value="2">Digital Merkating</option>
                                    <option value="3">Others</option>
                                </select>
                            </div>
                            <div class="custom-select">
                                <select>
                                    <option value="0">Choose a Adviser</option>
                                    <option value="1">Business</option>
                                    <option value="2">Digital Merkating</option>
                                    <option value="3">Others</option>
                                </select>
                            </div>
                            <textarea name="massage" cols="30" rows="4" placeholder="Massage"></textarea>
                            <button type="submit" class="lab-btn">book a consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========hr Starts Here========== -->
    <div class="container">
        <hr class="m-0">
    </div>
    <!-- ==========hr Ends Here========== -->



    <!-- ==========Sponsor Section Starts Here========== -->
    <div class="sponsor">
        <div class="container">
            <div class="sponsor__slider overflow-hidden">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/01.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/02.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/03.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/04.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor__item">
                            <div class="sponsor__thumb">
                                <img src="assets/images/sponsor/05.png" alt="sponsor thumb" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Sponsor Section Ends Here========== -->




    <!-- ==========Blog Section Starts Here========== -->
    <div class="blog home padding-tb bg-primary">
        <div class="container">
            <div class="section__header text-center">
                <h6>our success stories</h6>
                <h2>Latest News and Articles from the Blog Posts</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 11 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">tips Achieving Success in our Business</a></h4>
                                    <p>Uere are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 13 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">Changing Grow Business Faster and Better</a></h4>
                                    <p>Rere are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/03.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 25 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 18 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">Employee development is company’s success</a></h4>
                                    <p>Here are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Blog Section Ends Here========== -->




    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-color overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about us</h5>
                            </div>
                            <p>Enthusia drive accuratie users vas tha effective interface nergsticaly purse adaptive cores create rough effectve create nterface.  </p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__page">
                            <div class="footer__title">
                                <h5>Pages Links</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Tentimonial</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Recent Post</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/01.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Employe development is company’s</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/02.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Should fixing take 100  corporate steps.</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Recent Photos</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="gallery thumb" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__copytext text-center">
                    <p>&copy; 2022 <a href="index.html">Constol</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>