<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Constol</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ==========Header Section Starts Here========== -->
    <header class="header header__one header__three">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="info">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png" alt="icon" />
                                    <span>240 Parkway United States</span>
                                </li>
                                <li>
                                    <img src="assets/images/header/icon/02.png" alt="icon" />
                                    <span>Mon-Fri : 09:30 Am - 06:24 Pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="social text-xl-end">
                            <ul>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">linkdin</a></li>
                                <li><a href="#">youtube</a></li>
                                <li><a href="#">twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/header/logo/logo2.png" alt="logo" /></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0" class="active">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html" class="active">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">adviser</a>
                                            <ul>
                                                <li><a href="adviser.html">adviser</a></li>
                                                <li><a href="adviser-single.html">adviser single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html">Job</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-2.html">Blog Grid View Two</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <a href="appointment.html" class="lab-btn">make appointment</a>
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Banner Section Starts Here========== -->
    <div class="banner banner__one banner__five bg-img" style="background-image: url(assets/images/banner/bg/05.jpg);">
        <video autoplay="" loop="" muted="" src="assets/video/video-bg.mp4"></video>
        <div class="container">
            <div class="banner__area">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-12">
                        <div class="banner__content text-center">
                            <h6>innovative business solution</h6>
                            <h2>take your business to the next level</h2>
                            <div class="banner__btngroup justify-content-center">
                                <a href="#" class="lab-btn">View all services</a>
                                <a href="#" class="lab-btn">how we work</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->



    <!-- ==========Feature Section Starts Here========== -->
    <div class="appointment">
        <div class="container">
            <form action="/">
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="appointment__item">
                            <div class="appointment__inner">
                                <div class="appointment__thumb">
                                    <img src="assets/images/appointment/icon/01.png" alt="appointment icon" />
                                </div>
                                <div class="appointment__content">
                                    <label>Choose name</label>
                                    <input type="text" placeholder="Enter your name here*" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="appointment__item">
                            <div class="appointment__inner">
                                <div class="appointment__thumb">
                                    <img src="assets/images/appointment/icon/02.png" alt="appointment icon" />
                                </div>
                                <div class="appointment__content">
                                    <label>Choose adviser</label>
                                    <input list="advisers" name="adviser" id="adviser" placeholder="Select your adviser">
                                    <datalist id="advisers">
                                        <option value="William Thomas">
                                        <option value="Tomand Berry">
                                        <option value="Alex Smith">
                                        <option value="Radhika Roy">
                                    </datalist>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="appointment__item">
                            <div class="appointment__inner">
                                <div class="appointment__thumb">
                                    <img src="assets/images/appointment/icon/03.png" alt="appointment icon" />
                                </div>
                                <div class="appointment__content">
                                    <label>Select your Training</label>
                                    <input list="advisersTwo" name="adviserTwo" id="adviserTwo" placeholder="Select your training">
                                    <datalist id="advisersTwo">
                                        <option value="Business Consulting">
                                        <option value="Marketing Research">
                                        <option value="Financial Planning">
                                        <option value="Insurance Consulting">
                                        <option value="Retirement Planning">
                                        <option value="Portfolio Management">
                                    </datalist>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-12 col-sm-6 col-12">
                        <div class="appointment__item">
                            <div class="appointment__inner--submit">
                                <button type="submit" class="lab-btn">submit massage</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- ==========Feature Section Ends Here========== -->



    <!-- ==========About Section Starts Here========== -->
    <div class="about about__two padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>why choose us</h6>
                <h2>Get Most Advantage Solution For Your Business</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-5">
                    <div class="col-lg-6 col-12">
                        <div class="about__thumb">
                            <div class="row g-4">
                                <div class="thumb thumb--2">
                                    <img src="assets/images/about/12.jpg" alt="About Image" />
                                    <div class="floating-img"><img src="assets/images/about/13.jpg" alt="About Image" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="about__content">
                            <p>We are proud to offer top rangen comprehensve employmen services such & aser payroll and benefts adminitration management asstance with global business range employment employer compliance.</p>
                            <p>We are proud to offer top rangen comprehensve employmen services such & aser payroll and benefts adminitration management asstance with global business range employment employer compliance.</p>
                            <ul>
                                <li class="w-100">
                                    <div class="icon">
                                        <img src="assets/images/about/icon/01.png" alt="about icon" />
                                    </div>
                                    <div class="text">
                                        <h6>Our Philosophy</h6>
                                        <p>Our strategc partner are that specials roles of advsor to our  success business.</p>
                                    </div>
                                </li>
                                <li class="w-100">
                                    <div class="icon">
                                        <img src="assets/images/about/icon/02.png" alt="about icon" />
                                    </div>
                                    <div class="text">
                                        <h6>Our Resources</h6>
                                        <p>Corporates programs are add bests advsers function to our success business.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="about__footer">
                                <div class="text-center infotext">
                                    <p>Get intrigued about our service pricing? <a href="#">Learn More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========Services Section Starts Here========== -->
    <div class="service service__five bg-color padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>Our Services</h6>
                <h2>We are best Offer Outsourced Finance Service's</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/01.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <span>Consulting</span>
                                    <h4><a href="service-single.html">Business Consulting</a></h4>
                                    <p>We are provid best service for high level success your business</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/02.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <span>Marketing</span>
                                    <h4><a href="service-single.html">Marketing Research</a></h4>
                                    <p>We are provid best service for high level success your business</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/03.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <span>Financial</span>
                                    <h4><a href="service-single.html">Financial Planning</a></h4>
                                    <p>We are provid best service for high level success your business</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/08.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <span>financial</span>
                                    <h4><a href="service-single.html">Insurance Consulting</a></h4>
                                    <p>We are provid best service for high level success your business</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/09.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <span>business</span>
                                    <h4><a href="service-single.html">Retirement Planning</a></h4>
                                    <p>We are provid best service for high level success your business</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-12">
                        <div class="service__item">
                            <div class="service__inner">
                                <div class="service__thumb">
                                    <a href="service-single.html">
                                        <img src="assets/images/service/10.jpg" alt="service" />
                                    </a>
                                </div>
                                <div class="service__content">
                                    <span>Analyzing</span>
                                    <h4><a href="service-single.html">Portfolio Management</a></h4>
                                    <p>We are provid best service for high level success your business</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Services Section Ends Here========== -->




    <!-- ==========specialtie Section Starts Here========== -->
    <div class="specialtie specialtie__three padding-tb bg-img" style="background-image: url(assets/images/bg/03.jpg); background-position: center;">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-4 col-12">
                    <div class="section__header text-center text-xl-start">
                        <h6>Our specialties</h6>
                        <h2>Get the best consult from your expert advisors</h2>
                        <a href="appointment.html" class="lab-btn mt-4 mt-xl-5">book a consultation</a>
                    </div>
                </div>
                <div class="col-xl-8 col-12">
                    <div class="section__wrapper">
                        <div class="row g-4 justify-content-center">
                            <div class="col-md-6 col-12">
                                <div class="specialtie__item">
                                    <div class="specialtie__inner">
                                        <div class="specialtie__thumb">
                                            <img src="assets/images/specialtie/01.png" alt="specialtie thumb" />
                                        </div>
                                        <div class="specialtie__content">
                                            <h2 class="odometer mb-0" data-odometer-final="24066">0</h2>
                                            <h5>Project Complate</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="specialtie__item">
                                    <div class="specialtie__inner">
                                        <div class="specialtie__thumb">
                                            <img src="assets/images/specialtie/02.png" alt="specialtie thumb" />
                                        </div>
                                        <div class="specialtie__content">
                                            <h2 class="odometer mb-0" data-odometer-final="47890">0</h2>
                                            <h5>happy customers</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="specialtie__item">
                                    <div class="specialtie__inner">
                                        <div class="specialtie__thumb">
                                            <img src="assets/images/specialtie/03.png" alt="specialtie thumb" />
                                        </div>
                                        <div class="specialtie__content">
                                            <h2 class="odometer mb-0" data-odometer-final="98745">0</h2>
                                            <h5>National Award</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="specialtie__item">
                                    <div class="specialtie__inner">
                                        <div class="specialtie__thumb">
                                            <img src="assets/images/specialtie/04.png" alt="specialtie thumb" />
                                        </div>
                                        <div class="specialtie__content">
                                            <h2 class="odometer mb-0" data-odometer-final="428">0</h2><span>+</span>
                                            <h5>Team members</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->




    <!-- ==========Misson Section Starts Here========== -->
    <div class="misson padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>Discover our company</h6>
                <h2>We’ve been thriving in 38 years</h2>
            </div>
            <div class="section__wrapper">
                <ul class="nav nav-tabs justify-content-center misson__tabul" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active lab-btn" id="tabOne" data-bs-toggle="tab" data-bs-target="#tabOne-pane" type="button" role="tab" aria-controls="tabOne-pane" aria-selected="true">our company mission</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabTwo" data-bs-toggle="tab" data-bs-target="#tabTwo-pane" type="button" role="tab" aria-controls="tabTwo-pane" aria-selected="false">our company vision</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabThree" data-bs-toggle="tab" data-bs-target="#tabThree-pane" type="button" role="tab" aria-controls="tabThree-pane" aria-selected="false">Our company partners</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabFour" data-bs-toggle="tab" data-bs-target="#tabFour-pane" type="button" role="tab" aria-controls="tabFour-pane" aria-selected="false">our company awards</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tabOne-pane" role="tabpanel" aria-labelledby="tabOne" tabindex="0">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/01.jpg" alt="rajibraj" />
                                </div>
                                <div class="misson__content">
                                    <h4>our company mission</h4>
                                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology interactively coordinate proactive e-commerce via process centric outside the box thinking.</p>
                                    <ul>
                                        <li><i class="fa-solid fa-circle-check"></i> Appropriately empower dynamic leadership.</li>
                                        <li><i class="fa-solid fa-circle-check"></i> Here’s what they have to say about us.</li>
                                        <li><i class="fa-solid fa-circle-check"></i> Quickly aggregate B2B users.</li>
                                    </ul>
                                    <a href="history.html" class="lab-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabTwo-pane" role="tabpanel" aria-labelledby="tabTwo" tabindex="0">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/02.jpg" alt="rajibraj" />
                                </div>
                                <div class="misson__content">
                                    <h4>our company vision</h4>
                                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology interactively coordinate proactive e-commerce via process centric outside the box thinking.</p>
                                    <ul>
                                        <li><i class="fa-solid fa-circle-check"></i> Appropriately empower dynamic leadership.</li>
                                        <li><i class="fa-solid fa-circle-check"></i> Here’s what they have to say about us.</li>
                                        <li><i class="fa-solid fa-circle-check"></i> Quickly aggregate B2B users.</li>
                                    </ul>
                                    <a href="history.html" class="lab-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabThree-pane" role="tabpanel" aria-labelledby="tabThree" tabindex="0">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/03.jpg" alt="rajibraj" />
                                </div>
                                <div class="misson__content">
                                    <h4>technological partners</h4>
                                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology interactively coordinate proactive e-commerce via process centric outside the box thinking.</p>
                                    <ul>
                                        <li><i class="fa-solid fa-circle-check"></i> Appropriately empower dynamic leadership.</li>
                                        <li><i class="fa-solid fa-circle-check"></i> Here’s what they have to say about us.</li>
                                        <li><i class="fa-solid fa-circle-check"></i> Quickly aggregate B2B users.</li>
                                    </ul>
                                    <a href="history.html" class="lab-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabFour-pane" role="tabpanel" aria-labelledby="tabFour" tabindex="0">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/04.jpg" alt="rajibraj" />
                                </div>
                                <div class="misson__content">
                                    <h4>our company awards</h4>
                                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology interactively coordinate proactive e-commerce via process centric outside the box thinking.</p>
                                    <ul>
                                        <li><i class="fa-solid fa-circle-check"></i> Appropriately empower dynamic leadership.</li>
                                        <li><i class="fa-solid fa-circle-check"></i> Here’s what they have to say about us.</li>
                                        <li><i class="fa-solid fa-circle-check"></i> Quickly aggregate B2B users.</li>
                                    </ul>
                                    <a href="history.html" class="lab-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Misson Section Ends Here========== -->




    <!-- ==========Testimonial Section Starts Here========== -->
    <div class="testimonial testimonial__three padding-tb bg-img" style="background-image: url(assets/images/bg/04.jpg);">
        <div class="container">
            <div class="section__header text-center me-auto">
                <h6 class="text-white">our Testimonial</h6>
                <h2>What Customer's are Say About our services</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4">
                    <div class="col-md-6 col-12">
                        <div class="testimonial__item">
                            <div class="testimonial__inner">
                                <div class="testimonial__thumb">
                                    <div class="thumb">
                                        <img src="assets/images/testimonial/reviwer/03.jpg" alt="testimonial" />
                                    </div>
                                    <div class="testimonial__author">
                                        <div class="name">
                                            <h5>william Thomas</h5>
                                            <span>customer</span>
                                        </div>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__content">
                                    <p>Constol is modern business theme that lets you build stunnin high websites using an fully visual interface starit with any of the demo below and awesome build one on your own.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="testimonial__item">
                            <div class="testimonial__inner">
                                <div class="testimonial__thumb">
                                    <div class="thumb">
                                        <img src="assets/images/testimonial/reviwer/04.jpg" alt="testimonial" />
                                    </div>
                                    <div class="testimonial__author">
                                        <div class="name">
                                            <h5>tomand Berry</h5>
                                            <span>Founder</span>
                                        </div>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__content">
                                    <p>Constol is modern business theme that lets you build stunnin high websites using an fully visual interface starit with any of the demo below and awesome build one on your own.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="testimonial__item">
                            <div class="testimonial__inner">
                                <div class="testimonial__thumb">
                                    <div class="thumb">
                                        <img src="assets/images/testimonial/reviwer/07.jpg" alt="testimonial" />
                                    </div>
                                    <div class="testimonial__author">
                                        <div class="name">
                                            <h5>Alex Smith</h5>
                                            <span>customer</span>
                                        </div>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__content">
                                    <p>Constol is modern business theme that lets you build stunnin high websites using an fully visual interface starit with any of the demo below and awesome build one on your own.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="testimonial__item">
                            <div class="testimonial__inner">
                                <div class="testimonial__thumb">
                                    <div class="thumb">
                                        <img src="assets/images/testimonial/reviwer/08.jpg" alt="testimonial" />
                                    </div>
                                    <div class="testimonial__author">
                                        <div class="name">
                                            <h5>Radhika Roy</h5>
                                            <span>Founder</span>
                                        </div>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__content">
                                    <p>Constol is modern business theme that lets you build stunnin high websites using an fully visual interface starit with any of the demo below and awesome build one on your own.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Testimonial Section Ends Here========== -->




    <!-- ==========Faq Section Starts Here========== -->
    <div class="faq padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h6>Popular Questions</h6>
                <h2>Solutions That Differentiate You</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="faq__content">
                            <div class="accordion accordion-flush" id="faqAccordion">
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What does FAQ mean in business?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p> Praesent id massa suscipit venenatis velit in, ultrices sapien Phasellus molestie exvels dictum efficitur felis erat pharetra metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What questions do customers ask?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p> Praesent id massa suscipit venenatis velit in, ultrices sapien Phasellus molestie exvels dictum efficitur felis erat pharetra metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">How is your business going answer?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p> Praesent id massa suscipit venenatis velit in, ultrices sapien Phasellus molestie exvels dictum efficitur felis erat pharetra metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq__content">
                            <div class="accordion accordion-flush" id="faqAccordionTwo">
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What are the business questions?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="faqFour" data-bs-parent="#faqAccordionTwo">
                                        <div class="accordion-body">
                                            <p> Praesent id massa suscipit venenatis velit in, ultrices sapien Phasellus molestie exvels dictum efficitur felis erat pharetra metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What questions do customers ask?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="faqFive" data-bs-parent="#faqAccordionTwo">
                                        <div class="accordion-body">
                                            <p> Praesent id massa suscipit venenatis velit in, ultrices sapien Phasellus molestie exvels dictum efficitur felis erat pharetra metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <span class="accordion-icon"><i class="fa-solid fa-question"></i></span> <span class="accordion-headerText">What are the 4 basic questions?</span>
                                        </button>
                                    </h6>
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="faqSix" data-bs-parent="#faqAccordionTwo">
                                        <div class="accordion-body">
                                            <p> Praesent id massa suscipit venenatis velit in, ultrices sapien Phasellus molestie exvels dictum efficitur felis erat pharetra metus ut aliquet nulla nulla ac nibh.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Faq Section Ends Here========== -->




    <!-- ==========Blog Section Starts Here========== -->
    <div class="blog home padding-tb bg-color">
        <div class="container">
            <div class="section__header text-center">
                <h6>our success stories</h6>
                <h2>Latest News and Articles from the Blog Posts</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 11 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">tips Achieving Success in our Business</a></h4>
                                    <p>Uere are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 13 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">Changing Grow Business Faster and Better</a></h4>
                                    <p>Rere are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog__item">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/home/03.jpg" alt="blog thumb" /></a>
                                    <span class="date"><i class="fa-solid fa-calendar-days"></i> 25 april 2022</span>
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <ul>
                                            <li><i class="fa-solid fa-user"></i> Admin</li>
                                            <li><i class="fa-solid fa-message"></i> 18 Comments</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-single.html">Employee development is company’s success</a></h4>
                                    <p>Here are full service engage is compan provide solution for employee needs…</p>
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Blog Section Ends Here========== -->





    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-title overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about us</h5>
                            </div>
                            <p>Enthusia drive accuratie users vas tha effective interface nergsticaly purse adaptive cores create rough effectve create nterface.  </p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__page">
                            <div class="footer__title">
                                <h5>Pages Links</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Tentimonial</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Recent Post</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/01.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Employe development is company’s</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/02.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Should fixing take 100  corporate steps.</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Recent Photos</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="gallery thumb" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__copytext text-center">
                    <p>&copy; 2022 <a href="index.html">Constol</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>