<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Constol</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ==========Header Section Starts Here========== -->
    <header class="header header__one header__three">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="info">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png" alt="icon" />
                                    <span>240 Parkway United States</span>
                                </li>
                                <li>
                                    <img src="assets/images/header/icon/02.png" alt="icon" />
                                    <span>Mon-Fri : 09:30 Am - 06:24 Pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="social text-xl-end">
                            <ul>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">linkdin</a></li>
                                <li><a href="#">youtube</a></li>
                                <li><a href="#">twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/header/logo/logo2.png" alt="logo" /></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">adviser</a>
                                            <ul>
                                                <li><a href="adviser.html">adviser</a></li>
                                                <li><a href="adviser-single.html">adviser single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html">Job</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0" class="active">Projects</a>
                                    <ul>
                                        <li><a href="project.html" class="active">Project</a></li>
                                        <li><a href="project-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-2.html">Blog Grid View Two</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <a href="appointment.html" class="lab-btn">make appointment</a>
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Page Header Section Starts Here========== -->
    <div class="pageheader">
        <div class="container">
            <div class="pageheader__content">
                <h2>We have completed 20+ Projects</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Projects</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ==========Page Header Section Ends Here========== -->




    <!-- ==========Project Section Starts Here========== -->
    <div class="project project__two padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <ul class="button-group filters-button-group d-flex flex-wrap justify-content-center">
                    <li class="button is-checked filter-btn" data-filter="*">view all</li>
                    <li class="button filter-btn" data-filter=".financial">financial</li>
                    <li class="button filter-btn" data-filter=".analyzing">analyzing</li>
                    <li class="button filter-btn" data-filter=".marketing">marketing</li>
                    <li class="button filter-btn" data-filter=".business">business</li>
                </ul>
                <div class="grid">
                    <div class="project__item financial marketing business">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/06.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item analyzing">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/07.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item marketing financial">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/08.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item business analyzing">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/09.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item financial marketing">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/10.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item financial business">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/11.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item financial marketing business">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/12.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item analyzing">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/13.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item marketing financial">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/14.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item business analyzing">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/15.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item financial marketing">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/16.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="project__item financial business">
                        <div class="project__inner">
                            <div class="project__thumb">
                                <img src="assets/images/project/17.jpg" alt="project" />
                            </div>
                            <div class="project__content">
                                <a href="project-single.html" class="project__icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <h4><a href="project-single.html">Digital Marketing</a></h4>
                                <span>Marketing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Project Section Ends Here========== -->




    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-title overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about us</h5>
                            </div>
                            <p>Enthusia drive accuratie users vas tha effective interface nergsticaly purse adaptive cores create rough effectve create nterface.  </p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__page">
                            <div class="footer__title">
                                <h5>Pages Links</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Tentimonial</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Recent Post</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/01.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Employe development is company’s</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 21 april 2022</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="blog-sing.html"><img src="assets/images/blog/recentpost/02.jpg" alt="recentpost" /></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-single.html">Should fixing take 100  corporate steps.</a></h6>
                                            <span class="date"><i class="fa-solid fa-calendar-days"></i> 23 april 2022</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Recent Photos</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                    <li><a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="gallery thumb" /></a></li>
                                    <li><a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="gallery thumb" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__copytext text-center">
                    <p>&copy; 2022 <a href="index.html">Constol</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>